Install krb5-workstation and krb5-lib packages...

copy the /etc/krb5.conf from any working system where LDAP authentication is wroking...


Generate keytab file from linux client machine by using following command.

ktutil
addent -password -p sa01.biuser@PRD1.PRDROOT.NET -k 1 -e RC4-HMAC
- enter password for username -
wkt sa01.biuser.keytab
q


verify the authentication wothout keytab file

kinit sa01.biuser@PRD1.PRDROOT.NET

enter password

================

If above authentication is successful, use the below command to check keytab file authentication

kinit sa01.biuser@PRD1.PRDROOT.NET -k -t sa01.biuser.keytab

================================================================

Change nsswitch.cong  i.e copy and replace the file from tvgexacphapp31 to the local server.

