

00115414

echo test123|passwd addm --stdin

useradd -u 1114 -c "TCS Asset Discovery" -m -d /home/addm -s /usr/bin/ksh addm 
useradd -u 1114 -c "TATA Asset discovery" addm 
grep addm /etc/passwd 
useradd -u 1201 -G wheel -c "TATA LINUX ADMIN" tataprg
useradd -u 1202 -G wheel -c "TATA LINUX ADMIN" tatakpa
useradd -u 1203 -G wheel -c "TATA LINUX ADMIN" tatasks
useradd -u 1204 -G wheel -c "TATA LINUX ADMIN" tatabch 
tatabch 
tatabch@123 
root/Tcsunix@123 
\\01hw600750 
10.48.64.60
uat1\biswac 
passwd Tryg@123 
Tryg@321 
jump server 

\\10.18.20.4

TATATAS/Passw0rd@123

Was the change implemented as per scheduled window?
Yes

Does this change meet the objective or resolved the issues for which the change was raised?
Yes

Removing unwanted UNIX Objects from AD - CRQ000000011308

#!/bin/ksh

m=0
n=0
for i in `df -gt|tail -n +2|grep -v "/proc"|awk '{print $5}'|cut -d% -f1`
do n=`expr $n + 1`
if [ "$i" -ge 91 ]
then
m=`expr $m + 1`
if [ "$m" -eq 1 ]
then echo "Dear Team,\n\nPlease log a ticket against the below Problem.\n\nServer Name: tvgppercph01\nProblem: Filesystem Utilization > 90%\n\n" > /home/tatatas/filesystem.txt
echo "The following filesystems are more than 90% utilized:" >> /home/tatatas/filesystem.txt
df -gt|head -n 1 >> /home/tatatas/filesystem.txt
fi
df -gt|tail -n +2|grep -v "/proc"|awk "NR==$n" >> /home/tatatas/filesystem.txt
fi
done
if [ "$m" -ne 0 ]
then echo "\n\n\n\nNote: This is an auto generated mail. Please do not reply." >> /home/tatatas/filesystem.txt
cat /home/tatatas/filesystem.txt | mail -s "Filesystem Utilization > 90% for tvgppercph01" -r tvgppercph01@tryg.dk -c tryg.unix@tcs.com tryg.sd@atea.dk
rm -rf /home/tatatas/filesystem.txt
fi

sar -u 1 10|tail -n +7|head -n 10|awk '{print $5}'

How to find out the total physical cores & memory in the server?
Ans: lshwres -r proc -m Server-8408-E8D-SN210EAEV --level sys -F installed_sys_proc_units (From HMC)
Ans: lshwres -r mem -m Server-8408-E8D-SN210EAEV --level sys -F installed_sys_mem (From HMC)
lparstat -i & lsattr -El mem0 (From lpar)

How to find out the CPU GHz?
prtconf (From lpar)

How to find out the generation of CPU like P5 or P5+ or P6 pr P6+ or P7 or P7+ or P8?
prtconf or lsrsrc "IBM.Processor" | grep ProcessorType (From lpar)

How to find out the total lpars in the physical server?
Ans: lssyscfg -m <sys> -r lpar -F name (From HMC)

How to find out the cores & memory allocated per lpar?
lshwres -r proc -m Server-8408-E8D-SN210EAEV --level lpar -F lpar_name,curr_procs (From HMC)
lshwres -r mem -m Server-8408-E8D-SN210EAEV --level lpar -F lpar_name,curr_mem (From HMC)

How to find out the core & memory utilization per lpar?
topas or nmon (From lpar)

CRQ000000011855

ILMT Web Url  : https://10.59.19.166:16311/ibm/console
Username : tipadmin
Password : Tryg@123

export LMT_RESPONSE_FILE_PATH=/home/tatatas/ILMT-TAD4D-agent-7.5-native-all/response_file.txt

installp -acgXd ILMT-TAD4D-agent-7.5-aix-ppc ILMT-TAD4D-agent

export LMT_RESPONSE_FILE_PATH=/home/padmin/ILMT-TAD4D-agent-7.5-native-all/response_file.txt

tatasha ALL=(oracle) ALL

export LMT_RESPONSE_FILE_PATH=/home/tatatas/response_file.txt

10.59.19.166

set smtp=smtp://10.59.160.93
set from="AIX_Errpt_Status@tryg.dk"

Ultimatix --> Search "Career Hub"

function lastpwchg { [ "`whoami`" = "root" ] || { echo "Must be root"; return; };  printf "$1:  ";
 lastupdate=`lsuser -a lastupdate $1 2>/dev/null | awk -F= "{print \\$2}"`; [ -n "$lastupdate" ] && 
 perl -e "print \"Last password change: \" . scalar (localtime($lastupdate)) . \"\n\" " || echo "User does not exist or has no lastupdate attribute"; }

tvgdcmsoracph01

BMC Remedy:
http://dkdc1midvipprd:8080/arsys/forms/dkdc1arsvipprd/SHR%3ALandingConsole/Default+Administrator+View/?cacheid=c1a44f34     

Another incident (INC000000186913) is open against the same issue.... Hence closing this.

René Tabanera Y Palacios		rene.tabarena@tryg.dk		41860665
Chandrasekhar Chella 				Chandrasekhar.chella@tryg.dk 

Me-FDM145586494684825
Father-FDM145586651976704

alt_rootvg_op -X old_rootvg

Red Hat Support Case - CASE 01589973

https://access.redhat.com/solutions/68064

http://bigthinkingapplied.com/creating-a-ha-cluster-with-red-hat-cluster-suite-part-2/

/opt/quest/bin/vastool -u sa01.qmc -s join -f -c OU=Sandbox,OU=Linux,OU=J2EE,OU=Servers,OU=Tryg,DC=prd1,DC=prdroot,DC=net prd1.prdroot.net

Ciphers aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128
MACs hmac-sha1,umac-64@openssh.com,hmac-ripemd160


26/04 --------- 08/05

18/05


To change:
==========
chuser expires=0 maxage=0 loginretries=0 maxexpired=-1 minage=0 addm
echo "tatatas:Passw0rd@123"|chpasswd; pwdadm -c tatatas
chsec -f /etc/security/user -s default -a maxage=13 -a minlen=8 -a minage=1 -a pwdwarntime=28

To check:
========
lssec -f /etc/security/user -s default -a maxage -a minage -a minlen -a pwdwarntime


Action Plan:
=========
# echo "TraceEnable off">>/etc/httpd/conf/httpd.conf
# service httpd reload

Testing Procedure:
===============
# curl -v -X TRACE http://localhost:10000

Motorola Service Centre Saltlake -  033 4005 5868; 033-6525 0022; 7044006617

Motorola CEO - greg.brown@motorola.com 
Motorola India CEO - soumitra.sana@motorola.com

vesa.mussalo@ie.ibm.com

http://www.amazon.in/gp/help/customer/display.html?nodeId=201465490

Chandrasekhar Chella - 9951175273

Autoexec.sas

############################################ NMON Data Collection ##############################################
00 0 * * * /usr/bin/nmon -f -T -s 20 -c 4319 -m /nmon_files_ouput      #Collect NMON Data
0 2 * * * find /nmon_files_ouput -name "*.nmon" -mtime +30 -type f -exec rm {} \\;     #Delete Old NMON Data
################################################################################################################

!RSH,!REXEC,ALL

http://unix.ittoolbox.com/groups/technical-functional/ibm-aix-l/turning-on-auditing-on-aix-53-954908
http://www.ibmsystemsmag.com/aix/administrator/systemsmanagement/Monitoring-Events-with-AIX-Audit/?page=2

http://itilquestions.blogspot.in/p/page-1.html
http://itilquestions.blogspot.in/p/page-2.html
http://itilquestions.blogspot.in/p/page-3.html
http://itilquestions.blogspot.in/p/page-4.html
http://itilquestions.blogspot.in/p/page-5_05.html

Q. Which role is responsible for carrying out the activities of a process?
Ans. Process practitioner 

CRQ000000030694 - AIX Migration POC
================================================================ Flexera ============================================================

AIX :--

cp -p managesoft.12.2.0.0.bff /var/tmp/
cp -p mgsft_rollout_response /var/tmp/
installp -aY -d managesoft.13.1.1.0.bff managesoft.rte
cat /var/opt/managesoft/etc/config.ini

lssrc -g managesoft (Check the services)

/opt/managesoft/bin/ndtrack -t Machine -o UploadLocation="http://DKDC2FLXPRDW002.prd1.prdroot.net/ManageSoftRL"
tail -f /var/opt/managesoft/log/tracker.log
/opt/managesoft/bin/ndschedag -e 


Linux :--

ping DKDC2FLXPRDW002
cp -p managesoft-11.5.0-1.x86_64.rpm /var/tmp/
cp -p mgsft_rollout_response /var/tmp/

rpm -i /var/tmp/managesoft-11.5.0-1.x86_64.rpm

service ndtask status
service mgsusageag status

/opt/managesoft/bin/ndtrack -t Machine -o UploadLocation="http://DKDC2FLXPRDW002.prd1.prdroot.net/ManageSoftRL"
tail -f /var/opt/managesoft/log/tracker.log


For Troubleshooting :--

/opt/managesoft/bin/ndtrack -t machine -o Upload=False -o MachineInventoryDirectory=/home/tataprg/Flexera Logging=True 
=============================================================================================================================================

https://qwiklabs.com
1068683

https://www-947.ibm.com/support/servicerequest/Home.action?category=2  - IBM PMR

VMware - 10.48.229.241 & 10.59.229.241

https://www-304.ibm.com/servers/eserver/ess/ProtectedServlet.wss   -   IBM Software Download site

inmumvpn.tcs.com   -----     TCS VPN

http://koo.fi/blog/2015/06/16/ubuntu-14-04-active-directory-authentication/
https://joshua-d-miller.com/blog/2016/configuring-ubuntu-server-for-active-directory-authentication-with-duo/

http://www.techstacks.com/howto/disable-tracetrack-in-apache-httpd.html
https://access.redhat.com/solutions/198813

12/3/1962

https://access.redhat.com/solutions/411653

https://thesanguy.com/2013/09/12/automating-config-zone-backups-for-brocade-switches/

CRQ000000069181 - Non-Prod Azure
CRQ000000069182 - Prod Azure

http://intra.prd1.prdroot.net/nyhedsabonnementer/other/it_og_telefoni/tcm_110-147611.html   ---   Tryg IAM

https://community.oracle.com/thread/4265855 - Zero day vulnerability

https://support.microsoft.com/en-us/help/4131455/how-to-reinstall-operations-management-suite-oms-agent-for-linux

https://www.ibm.com/mysupport/s/case/5000z00001LfTJeAAN/require-sap-benchmark-for-sap-nonunicode-system

Tryg IP Phone (**# for edit mode)
IP - 10.48.17.34
Mask - 255.255.255.128
GW - 10.48.17.1

https://www.ibm.com/mysupport/s/case/5000z00001MIuD9AAL/VIOS%20Tuning?openCase=true
https://www.ibm.com/mysupport/s/case/5000z00001MK2mEAAT/cannot-login-to-ldap-user
https://sysadminfun.com/2015/05/28/ethernet-tunning-for-vios-and-lpars-for-10-gibsec-environtement/
https://serverfault.com/questions/891981/automatic-realm-join-during-kickstart





